<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDw-2C-RHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="Zxn-xU-J2f">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="TCI-nS-nto" customClass="AuthorizationViewController" customModule="myMesseger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtV-Nn-1yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-2h-Zxw">
                                <rect key="frame" x="16" y="197" width="343" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-Qx-Ao6">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="F1s-Sn-RE5"/>
                                            <constraint firstAttribute="height" constant="30" id="Jwi-Al-DhQ"/>
                                            <constraint firstAttribute="width" constant="327" id="a5e-R6-4pz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eND-1B-vxU"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pasword" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tur-JF-EBx">
                                        <rect key="frame" x="8" y="60" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="GRj-bO-JwY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QRc-KT-TbA"/>
                                            <constraint firstAttribute="height" constant="30" id="hVC-Dr-sJG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="vCG-W4-Ai9"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-b1-oLw">
                                        <rect key="frame" x="8" y="39" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="Mev-UD-N8B"/>
                                            <constraint firstAttribute="height" constant="21" id="NU9-NG-6KG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="VNl-4K-Lkw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z9b-qj-2Gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.29467752284946225" blue="0.19857737832100852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4a-ws-LCK">
                                        <rect key="frame" x="8" y="93" width="327" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.29467752279999998" blue="0.1985773783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K4a-ws-LCK" firstAttribute="top" secondItem="tur-JF-EBx" secondAttribute="bottom" constant="3" id="Bfs-bZ-ZRD"/>
                                    <constraint firstItem="guV-b1-oLw" firstAttribute="top" secondItem="LJH-Qx-Ao6" secondAttribute="bottom" constant="1" id="DoM-6u-gj7"/>
                                    <constraint firstItem="LJH-Qx-Ao6" firstAttribute="leading" secondItem="Dlm-2h-Zxw" secondAttribute="leading" constant="8" id="HfQ-fF-6cp"/>
                                    <constraint firstItem="K4a-ws-LCK" firstAttribute="leading" secondItem="tur-JF-EBx" secondAttribute="leading" id="Hxf-q9-oGy"/>
                                    <constraint firstAttribute="trailing" secondItem="LJH-Qx-Ao6" secondAttribute="trailing" constant="8" id="ZFC-BM-lR9"/>
                                    <constraint firstItem="tur-JF-EBx" firstAttribute="leading" secondItem="Dlm-2h-Zxw" secondAttribute="leading" constant="8" id="czh-lG-sCB"/>
                                    <constraint firstAttribute="trailing" secondItem="tur-JF-EBx" secondAttribute="trailing" constant="8" id="evA-z4-bcb"/>
                                    <constraint firstItem="tur-JF-EBx" firstAttribute="top" secondItem="guV-b1-oLw" secondAttribute="bottom" id="gjv-Qf-Jc4"/>
                                    <constraint firstAttribute="trailing" secondItem="guV-b1-oLw" secondAttribute="trailing" constant="8" id="kpJ-6x-iC0"/>
                                    <constraint firstItem="guV-b1-oLw" firstAttribute="leading" secondItem="Dlm-2h-Zxw" secondAttribute="leading" constant="8" id="p3T-cM-vaz"/>
                                    <constraint firstItem="K4a-ws-LCK" firstAttribute="trailing" secondItem="tur-JF-EBx" secondAttribute="trailing" id="p9F-yM-9v5"/>
                                    <constraint firstItem="LJH-Qx-Ao6" firstAttribute="top" secondItem="Dlm-2h-Zxw" secondAttribute="top" constant="8" id="ptL-Ca-DGg"/>
                                    <constraint firstAttribute="height" constant="113" id="q4v-9o-Vp1"/>
                                    <constraint firstItem="tur-JF-EBx" firstAttribute="top" secondItem="guV-b1-oLw" secondAttribute="bottom" id="qti-Hu-bJm"/>
                                    <constraint firstAttribute="width" constant="343" id="swz-jU-npK"/>
                                    <constraint firstItem="guV-b1-oLw" firstAttribute="top" secondItem="LJH-Qx-Ao6" secondAttribute="bottom" constant="1" id="vdW-PB-dfa"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="68x-lO-j1B">
                                <rect key="frame" x="76" y="161" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="6sT-ad-j9y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="OIm-87-6Fv"/>
                                    <constraint firstAttribute="height" constant="28" id="VBQ-7n-Zt6"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-xB-zkU">
                                <rect key="frame" x="66" y="335" width="243" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMT-ju-cIQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="ks5-kh-8kG"/>
                                    <constraint firstAttribute="width" constant="243" id="meP-af-9cR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nLf-hP-gaW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80244993053760005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="68x-lO-j1B" firstAttribute="top" secondItem="Y8z-iP-CUM" secondAttribute="top" constant="141" id="2kn-rC-Wte"/>
                            <constraint firstItem="i3P-xB-zkU" firstAttribute="top" secondItem="Dlm-2h-Zxw" secondAttribute="bottom" constant="25" id="8ky-w5-t7t"/>
                            <constraint firstItem="i3P-xB-zkU" firstAttribute="top" secondItem="Dlm-2h-Zxw" secondAttribute="bottom" constant="25" id="Ad4-ip-Jxs"/>
                            <constraint firstItem="Dlm-2h-Zxw" firstAttribute="top" secondItem="68x-lO-j1B" secondAttribute="bottom" constant="8" id="Q25-iP-Mgf"/>
                            <constraint firstItem="i3P-xB-zkU" firstAttribute="leading" secondItem="Y8z-iP-CUM" secondAttribute="leading" constant="66" id="Tdf-2w-d8Y"/>
                            <constraint firstItem="Y8z-iP-CUM" firstAttribute="trailing" secondItem="i3P-xB-zkU" secondAttribute="trailing" constant="66" id="Zvd-s5-Byv"/>
                            <constraint firstItem="Dlm-2h-Zxw" firstAttribute="top" secondItem="68x-lO-j1B" secondAttribute="bottom" constant="8" id="iFX-eG-OLd"/>
                            <constraint firstItem="68x-lO-j1B" firstAttribute="leading" secondItem="Y8z-iP-CUM" secondAttribute="leading" constant="76" id="jh5-Es-R6T"/>
                            <constraint firstItem="Y8z-iP-CUM" firstAttribute="trailing" secondItem="Dlm-2h-Zxw" secondAttribute="trailing" constant="16" id="ri7-Uc-nvY"/>
                            <constraint firstItem="Dlm-2h-Zxw" firstAttribute="leading" secondItem="Y8z-iP-CUM" secondAttribute="leading" constant="16" id="xrP-Ce-hSF"/>
                            <constraint firstItem="Y8z-iP-CUM" firstAttribute="trailing" secondItem="68x-lO-j1B" secondAttribute="trailing" constant="76" id="zGc-YN-tLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8z-iP-CUM"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorizationButton" destination="i3P-xB-zkU" id="JH9-Iy-VSt"/>
                        <outlet property="authorizationView" destination="Dlm-2h-Zxw" id="Tii-vR-tLQ"/>
                        <outlet property="autoselectionSegmentedControl" destination="68x-lO-j1B" id="yGV-Su-mmF"/>
                        <outlet property="errorMailLabel" destination="guV-b1-oLw" id="7cd-oU-3Fn"/>
                        <outlet property="errorpPasswordLabel" destination="tur-JF-EBx" id="c59-sZ-bGg"/>
                        <outlet property="mailTextField" destination="LJH-Qx-Ao6" id="8Cd-ca-i2s"/>
                        <outlet property="passwordTextField" destination="tur-JF-EBx" id="HpJ-dy-wVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VH-ju-J27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-634.632683658171"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Cbt-IE-csT">
            <objects>
                <viewController id="5oU-jr-07I" customClass="SettingsController" customModule="myMesseger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otz-ia-bk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-zC-jhK">
                                <rect key="frame" x="16" y="78" width="87" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R79-rg-TLP">
                                <rect key="frame" x="147" y="78" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-2g-JJc">
                                <rect key="frame" x="147" y="145" width="212" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-Nx-QKm">
                                <rect key="frame" x="212" y="185" width="64" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.32003238203640705" blue="0.43231499087933878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="5oU-jr-07I" eventType="touchUpInside" id="ta3-ec-9Fp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-LN-htI">
                                <rect key="frame" x="147" y="109" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.29877367558961632" blue="0.44490805989587645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-iP-Jwe">
                                <rect key="frame" x="16" y="78" width="87" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editAvatarImeg:" destination="5oU-jr-07I" eventType="touchUpInside" id="xUq-o2-Cs8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Crw-ne-JiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNi-Dm-PK6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="vM3-gy-T9W">
                            <connections>
                                <action selector="logoutButton:" destination="5oU-jr-07I" id="2n8-UP-IDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImeg" destination="WvR-zC-jhK" id="76h-rS-66l"/>
                        <outlet property="emailLabel" destination="KPU-2g-JJc" id="m7J-pS-kgI"/>
                        <outlet property="nameTextFild" destination="R79-rg-TLP" id="IHx-Dg-k8T"/>
                        <outlet property="seveNameLabel" destination="AD6-LN-htI" id="may-0U-bQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-Xt-auv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-637.33133433283365"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Sm6-mP-MUw">
            <objects>
                <tableViewController storyboardIdentifier="messegesId" id="3lh-Uq-7rQ" customClass="MessagesTableViewController" customModule="myMesseger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="esF-fO-alu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="oRQ-CX-1bd" customClass="MessagesCell" customModule="myMesseger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRQ-CX-1bd" id="Aab-h7-uvq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-SL-QrG">
                                            <rect key="frame" x="102" y="4" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="2uE-XV-Jud"/>
                                                <constraint firstAttribute="height" constant="21" id="FFq-ZT-3Io"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MlY-4O-2Rn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="a5I-zg-ggV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-NJ-dIP">
                                            <rect key="frame" x="315" y="4" width="52" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.80244993050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y2U-j3-19c"/>
                                                <constraint firstAttribute="width" constant="52" id="ejj-cX-5Y1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tae-R3-BGV">
                                            <rect key="frame" x="2" y="2" width="74" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="ZpP-e5-Twe"/>
                                                <constraint firstAttribute="width" constant="74" id="fGn-HW-tnH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-iX-H6l">
                                            <rect key="frame" x="102" y="25" width="265" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="LC6-UF-dtI"/>
                                                <constraint firstAttribute="width" constant="265" id="i9T-SQ-iUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.32460636038708518" green="0.52170364767158595" blue="0.38780510541206731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6H8-iX-H6l" secondAttribute="bottom" constant="15.5" id="5JV-TW-AVY"/>
                                        <constraint firstItem="rpr-SL-QrG" firstAttribute="leading" secondItem="tae-R3-BGV" secondAttribute="trailing" constant="26" id="6Dq-6d-XTx"/>
                                        <constraint firstItem="6H8-iX-H6l" firstAttribute="top" secondItem="rpr-SL-QrG" secondAttribute="bottom" id="8Qk-2o-8ad"/>
                                        <constraint firstItem="tae-R3-BGV" firstAttribute="leading" secondItem="Aab-h7-uvq" secondAttribute="leading" constant="2" id="Epu-1f-Zif"/>
                                        <constraint firstItem="6H8-iX-H6l" firstAttribute="top" secondItem="rpr-SL-QrG" secondAttribute="bottom" id="HFL-5f-KEU"/>
                                        <constraint firstItem="6H8-iX-H6l" firstAttribute="top" secondItem="rpr-SL-QrG" secondAttribute="bottom" id="LIH-1e-h8L"/>
                                        <constraint firstItem="rpr-SL-QrG" firstAttribute="leading" secondItem="tae-R3-BGV" secondAttribute="trailing" constant="26" id="Lj4-02-ia7"/>
                                        <constraint firstItem="Avc-NJ-dIP" firstAttribute="leading" secondItem="rpr-SL-QrG" secondAttribute="trailing" constant="10" id="OGL-hX-zME"/>
                                        <constraint firstItem="Avc-NJ-dIP" firstAttribute="top" secondItem="Aab-h7-uvq" secondAttribute="top" constant="4" id="OVd-98-KCh"/>
                                        <constraint firstAttribute="bottom" secondItem="tae-R3-BGV" secondAttribute="bottom" constant="4.5" id="OXP-7K-UYi"/>
                                        <constraint firstItem="rpr-SL-QrG" firstAttribute="top" secondItem="Aab-h7-uvq" secondAttribute="top" constant="4" id="QRw-nc-J4z"/>
                                        <constraint firstAttribute="trailing" secondItem="6H8-iX-H6l" secondAttribute="trailing" constant="8" id="RpX-cl-S2a"/>
                                        <constraint firstItem="Avc-NJ-dIP" firstAttribute="leading" secondItem="rpr-SL-QrG" secondAttribute="trailing" constant="10" id="Rq4-9U-2n9"/>
                                        <constraint firstAttribute="trailing" secondItem="Avc-NJ-dIP" secondAttribute="trailing" constant="8" id="Rxl-5A-For"/>
                                        <constraint firstItem="Avc-NJ-dIP" firstAttribute="leading" secondItem="rpr-SL-QrG" secondAttribute="trailing" constant="10" id="S0O-uR-zdn"/>
                                        <constraint firstItem="rpr-SL-QrG" firstAttribute="top" secondItem="Aab-h7-uvq" secondAttribute="top" constant="4" id="Slp-5s-jGP"/>
                                        <constraint firstItem="6H8-iX-H6l" firstAttribute="leading" secondItem="tae-R3-BGV" secondAttribute="trailing" constant="26" id="c4G-Oo-n90"/>
                                        <constraint firstItem="tae-R3-BGV" firstAttribute="top" secondItem="Aab-h7-uvq" secondAttribute="top" constant="2" id="dIb-F2-cgu"/>
                                        <constraint firstItem="6H8-iX-H6l" firstAttribute="top" secondItem="Avc-NJ-dIP" secondAttribute="bottom" id="n5c-oZ-BOF"/>
                                        <constraint firstItem="rpr-SL-QrG" firstAttribute="leading" secondItem="tae-R3-BGV" secondAttribute="trailing" constant="26" id="yil-FQ-Rwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImagView" destination="tae-R3-BGV" id="u7P-hC-8yN"/>
                                    <outlet property="messageLabel" destination="6H8-iX-H6l" id="Iil-3k-rCX"/>
                                    <outlet property="timeLabel" destination="Avc-NJ-dIP" id="Kad-eV-AQF"/>
                                    <outlet property="usernameLabel" destination="rpr-SL-QrG" id="ua3-lL-1kD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lh-Uq-7rQ" id="yep-xI-Wan"/>
                            <outlet property="delegate" destination="3lh-Uq-7rQ" id="sjt-wB-vSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="u1R-y0-T5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cnM-0W-zgh">
                            <connections>
                                <segue destination="5oU-jr-07I" kind="push" id="WJU-DI-QRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RLd-Ex-xV5">
                            <connections>
                                <segue destination="jgo-cC-TL2" kind="push" identifier="" id="8lf-dS-IyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRJ-9g-bRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="109"/>
        </scene>
        <!--Users-->
        <scene sceneID="Ou6-Ce-WY3">
            <objects>
                <tableViewController id="jgo-cC-TL2" customClass="AllUsers" customModule="myMesseger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cei-XK-fXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="HV7-gM-nW1" customClass="UsersCell" customModule="myMesseger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HV7-gM-nW1" id="A4x-Bq-x11">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-as-1Im">
                                            <rect key="frame" x="3" y="7" width="43" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="079-wa-BDW"/>
                                                <constraint firstAttribute="width" constant="43" id="Qxk-oN-4YC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-bb-D84">
                                            <rect key="frame" x="54" y="11" width="310" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="i2P-dv-6tr"/>
                                                <constraint firstAttribute="width" constant="310" id="t9Q-QT-71d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqE-bb-D84" firstAttribute="leading" secondItem="CA6-as-1Im" secondAttribute="trailing" constant="8" id="6ga-dc-52x"/>
                                        <constraint firstAttribute="bottom" secondItem="nqE-bb-D84" secondAttribute="bottom" constant="13.5" id="9Qc-Zj-PD4"/>
                                        <constraint firstAttribute="trailing" secondItem="nqE-bb-D84" secondAttribute="trailing" constant="11" id="IkB-S6-MJl"/>
                                        <constraint firstItem="CA6-as-1Im" firstAttribute="top" secondItem="A4x-Bq-x11" secondAttribute="top" constant="7" id="SmZ-kZ-vfh"/>
                                        <constraint firstAttribute="bottom" secondItem="CA6-as-1Im" secondAttribute="bottom" constant="8.5" id="lEm-pa-JWf"/>
                                        <constraint firstItem="nqE-bb-D84" firstAttribute="top" secondItem="A4x-Bq-x11" secondAttribute="top" constant="11" id="pYw-j4-23W"/>
                                        <constraint firstItem="CA6-as-1Im" firstAttribute="leading" secondItem="A4x-Bq-x11" secondAttribute="leading" constant="3" id="qAL-vR-KvA"/>
                                        <constraint firstItem="nqE-bb-D84" firstAttribute="leading" secondItem="CA6-as-1Im" secondAttribute="trailing" constant="8" id="vmG-eW-H3G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="CA6-as-1Im" id="V5Y-ex-kMt"/>
                                    <outlet property="userName" destination="nqE-bb-D84" id="1ru-tT-y5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgo-cC-TL2" id="CIy-j7-lag"/>
                            <outlet property="delegate" destination="jgo-cC-TL2" id="PJm-Dd-ZXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="dvg-Ga-6wo"/>
                    <connections>
                        <segue destination="u02-hs-XJW" kind="push" identifier="goToChat" id="kbk-ig-0No"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gy-zA-fAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Qwb-pC-bvp">
            <objects>
                <viewController storyboardIdentifier="chatControllerId" id="u02-hs-XJW" customClass="ChatViewController" customModule="myMesseger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYM-JV-rk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-AA-Wxf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-bg-EA9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-p7-ewZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8SP-sa-ZQ6">
                                                    <size key="itemSize" width="367" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="8"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" id="TWQ-z8-6mt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatCell" id="igc-NL-TpE" customClass="ChatCell" customModule="myMesseger" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="8" width="367" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-3S-g3L">
                                                                    <rect key="frame" x="165" y="0.0" width="202" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textMessage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-JW-wpz">
                                                                            <rect key="frame" x="8" y="0.0" width="194" height="75"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-eb-UuB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="75"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rx2-JW-wpz" secondAttribute="trailing" id="4Xm-E1-Ye5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CIS-eb-UuB" secondAttribute="trailing" id="6rb-2Y-QkU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rx2-JW-wpz" secondAttribute="bottom" id="Lbn-Gl-G6e"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CIS-eb-UuB" secondAttribute="bottom" id="ThI-1l-Z3k"/>
                                                                        <constraint firstItem="CIS-eb-UuB" firstAttribute="top" secondItem="Z2K-3S-g3L" secondAttribute="top" id="bpU-T0-n8Q"/>
                                                                        <constraint firstItem="rx2-JW-wpz" firstAttribute="leading" secondItem="Z2K-3S-g3L" secondAttribute="leading" constant="8" id="cIg-ac-II2"/>
                                                                        <constraint firstItem="CIS-eb-UuB" firstAttribute="leading" secondItem="Z2K-3S-g3L" secondAttribute="leading" id="cuo-42-a3d"/>
                                                                        <constraint firstItem="rx2-JW-wpz" firstAttribute="top" secondItem="Z2K-3S-g3L" secondAttribute="top" id="o6F-Fk-fHD"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-Hp-OlV">
                                                                    <rect key="frame" x="2" y="50" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="mY7-rp-4vp"/>
                                                                        <constraint firstAttribute="width" constant="27" id="q4z-i5-z0n"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Z2K-3S-g3L" secondAttribute="bottom" constant="5" id="7NX-X7-00Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="lwO-Hp-OlV" secondAttribute="bottom" constant="3" id="IKz-fU-QgB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z2K-3S-g3L" secondAttribute="trailing" id="LX6-CA-7gj"/>
                                                            <constraint firstItem="Z2K-3S-g3L" firstAttribute="top" secondItem="igc-NL-TpE" secondAttribute="top" id="Uq0-dp-hgW"/>
                                                            <constraint firstItem="Z2K-3S-g3L" firstAttribute="leading" secondItem="igc-NL-TpE" secondAttribute="leading" constant="165" id="aX6-fT-USZ"/>
                                                            <constraint firstItem="lwO-Hp-OlV" firstAttribute="leading" secondItem="igc-NL-TpE" secondAttribute="leading" constant="2" id="bUh-ib-OSQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bubbleRightAnchor" destination="LX6-CA-7gj" id="VpO-NH-Izi"/>
                                                            <outlet property="bubbleView" destination="Z2K-3S-g3L" id="scL-pk-6bw"/>
                                                            <outlet property="bubbleWidthAnchor" destination="aX6-fT-USZ" id="n2l-Io-dh5"/>
                                                            <outlet property="messageImage" destination="CIS-eb-UuB" id="TH1-b6-Kzw"/>
                                                            <outlet property="textMessageLabel" destination="rx2-JW-wpz" id="7H4-0L-kwf"/>
                                                            <outlet property="userIamge" destination="lwO-Hp-OlV" id="P6S-JQ-ir5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMX-VG-Fjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="u02-hs-XJW" id="vAt-wP-CM7"/>
                                                    <outlet property="delegate" destination="u02-hs-XJW" id="6X6-XQ-s4x"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-ER-nZS">
                                                <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-uq-CRI">
                                                        <rect key="frame" x="37" y="8" width="301" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="301" id="3sT-ZS-edC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="MHx-CF-5jL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NT8-EM-4lD"/>
                                                            <constraint firstAttribute="height" constant="30" id="RFH-Nq-E3B"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-pE-ETS">
                                                        <rect key="frame" x="4" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f5l-LR-7jO"/>
                                                            <constraint firstAttribute="width" constant="30" id="scm-Lv-CiD"/>
                                                            <constraint firstAttribute="height" constant="30" id="usK-m2-bBH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vRU-GG-bOm"/>
                                                        </constraints>
                                                        <state key="normal" title="im" image="Photo-icon"/>
                                                        <connections>
                                                            <action selector="sendImage:" destination="u02-hs-XJW" eventType="touchUpInside" id="4LB-Tg-3Z3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-pe-W13">
                                                        <rect key="frame" x="342" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="70N-0O-3kr"/>
                                                            <constraint firstAttribute="height" constant="30" id="DE2-wc-M05"/>
                                                            <constraint firstAttribute="width" constant="30" id="S1G-lB-drS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oWN-s4-d9n"/>
                                                        </constraints>
                                                        <state key="normal" title="go" image="sendMessageImage"/>
                                                        <connections>
                                                            <action selector="sendMessage:" destination="u02-hs-XJW" eventType="touchUpInside" id="GDj-e5-OYd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zX3-pe-W13" secondAttribute="trailing" constant="3" id="0qz-hS-TAD"/>
                                                    <constraint firstItem="zX3-pe-W13" firstAttribute="leading" secondItem="FxP-uq-CRI" secondAttribute="trailing" constant="4" id="6x9-XS-80m"/>
                                                    <constraint firstItem="FxP-uq-CRI" firstAttribute="leading" secondItem="j8r-pE-ETS" secondAttribute="trailing" constant="3" id="Ce1-zC-6sq"/>
                                                    <constraint firstItem="FxP-uq-CRI" firstAttribute="leading" secondItem="j8r-pE-ETS" secondAttribute="trailing" constant="3" id="J5d-LD-c21"/>
                                                    <constraint firstAttribute="bottom" secondItem="zX3-pe-W13" secondAttribute="bottom" constant="7" id="MOQ-5s-Oho"/>
                                                    <constraint firstAttribute="bottom" secondItem="j8r-pE-ETS" secondAttribute="bottom" constant="7" id="Nw1-91-YfM"/>
                                                    <constraint firstItem="zX3-pe-W13" firstAttribute="top" secondItem="VqW-ER-nZS" secondAttribute="top" constant="8" id="ZFQ-iX-l6Q"/>
                                                    <constraint firstItem="zX3-pe-W13" firstAttribute="leading" secondItem="FxP-uq-CRI" secondAttribute="trailing" constant="4" id="cJA-R9-35u"/>
                                                    <constraint firstItem="j8r-pE-ETS" firstAttribute="top" secondItem="VqW-ER-nZS" secondAttribute="top" constant="8" id="fbq-hv-tbC"/>
                                                    <constraint firstItem="j8r-pE-ETS" firstAttribute="leading" secondItem="VqW-ER-nZS" secondAttribute="leading" constant="4" id="l7w-mh-4KP"/>
                                                    <constraint firstAttribute="bottom" secondItem="FxP-uq-CRI" secondAttribute="bottom" constant="7" id="nOd-HG-WNW"/>
                                                    <constraint firstItem="FxP-uq-CRI" firstAttribute="top" secondItem="VqW-ER-nZS" secondAttribute="top" constant="8" id="tMd-eM-f9y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VqW-ER-nZS" firstAttribute="top" secondItem="2vJ-p7-ewZ" secondAttribute="bottom" id="3sp-Rn-6hP"/>
                                            <constraint firstItem="2vJ-p7-ewZ" firstAttribute="top" secondItem="IBV-bg-EA9" secondAttribute="top" id="6YQ-2T-yqa"/>
                                            <constraint firstAttribute="bottom" secondItem="VqW-ER-nZS" secondAttribute="bottom" id="Co2-MN-Iax"/>
                                            <constraint firstAttribute="trailing" secondItem="2vJ-p7-ewZ" secondAttribute="trailing" id="QMz-fn-aGm"/>
                                            <constraint firstAttribute="trailing" secondItem="VqW-ER-nZS" secondAttribute="trailing" id="XgQ-kQ-4gb"/>
                                            <constraint firstItem="VqW-ER-nZS" firstAttribute="top" secondItem="2vJ-p7-ewZ" secondAttribute="bottom" id="ZxL-KE-WF8"/>
                                            <constraint firstItem="VqW-ER-nZS" firstAttribute="leading" secondItem="IBV-bg-EA9" secondAttribute="leading" id="gv3-Jr-9rM"/>
                                            <constraint firstItem="2vJ-p7-ewZ" firstAttribute="leading" secondItem="IBV-bg-EA9" secondAttribute="leading" id="x2D-KO-VeJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IBV-bg-EA9" secondAttribute="trailing" id="3up-rn-p5r"/>
                                    <constraint firstItem="IBV-bg-EA9" firstAttribute="leading" secondItem="pLk-AA-Wxf" secondAttribute="leading" id="C0h-uc-Zyx"/>
                                    <constraint firstAttribute="bottom" secondItem="IBV-bg-EA9" secondAttribute="bottom" id="O79-dg-XVH"/>
                                    <constraint firstItem="IBV-bg-EA9" firstAttribute="centerX" secondItem="pLk-AA-Wxf" secondAttribute="centerX" id="OJd-F3-qOB"/>
                                    <constraint firstItem="IBV-bg-EA9" firstAttribute="top" secondItem="pLk-AA-Wxf" secondAttribute="top" id="PiD-tR-Aof"/>
                                    <constraint firstItem="IBV-bg-EA9" firstAttribute="centerY" secondItem="pLk-AA-Wxf" secondAttribute="centerY" id="enr-EM-AH0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6L4-od-8gZ" appends="YES" id="Vhn-fs-ObJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLk-AA-Wxf" firstAttribute="top" secondItem="Krq-Ji-kvs" secondAttribute="top" id="Mr7-Gr-ukY"/>
                            <constraint firstItem="pLk-AA-Wxf" firstAttribute="leading" secondItem="Krq-Ji-kvs" secondAttribute="leading" id="bxa-0e-BE7"/>
                            <constraint firstItem="pLk-AA-Wxf" firstAttribute="trailing" secondItem="Krq-Ji-kvs" secondAttribute="trailing" id="pKc-Vj-SEy"/>
                            <constraint firstItem="pLk-AA-Wxf" firstAttribute="bottom" secondItem="Krq-Ji-kvs" secondAttribute="bottom" id="wZc-Fv-gYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krq-Ji-kvs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgv-Kf-s9j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chatCollectionView" destination="2vJ-p7-ewZ" id="it9-JT-qMa"/>
                        <outlet property="messageSendTextFieldBottomConstraint" destination="Co2-MN-Iax" id="e6F-oJ-vzQ"/>
                        <outlet property="messageTextFild" destination="FxP-uq-CRI" id="csZ-wY-sTF"/>
                        <outlet property="scrollView" destination="pLk-AA-Wxf" id="KMF-Ad-aeK"/>
                        <outlet property="viewBottm" destination="O79-dg-XVH" id="soS-OE-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOo-Zp-xlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6L4-od-8gZ">
                    <connections>
                        <action selector="tapGesters:" destination="u02-hs-XJW" id="zPL-d2-WMk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2980" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsN-nz-BuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDw-2C-RHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0H9-Ma-Ph5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lh-Uq-7rQ" kind="relationship" relationship="rootViewController" id="GoF-za-mP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npx-4E-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo-icon" width="102" height="102"/>
        <image name="main_background" width="988" height="1385"/>
        <image name="sendMessageImage" width="100" height="100"/>
    </resources>
</document>
